.DEFAULT_GOAL := help

.PHONY: help
help::
	@printf "\n"
	@printf "\033[33m Provisioning:\033[39m\n"
	@printf "\033[38;5;106m   help                                 \033[39m   Display this help message.\n"
	@printf "\033[38;5;106m   init                                 \033[39m   Prepare docker env file in .make/.env\n"
	@printf "\033[38;5;106m   install                              \033[39m   Install everything needed to run this application\n"
	@printf "\033[38;5;106m   update                               \033[39m   Update dependencies. Alias for 'make composer-install'\n"
	@printf "\033[38;5;106m   run                                  \033[39m   Run project. Launch your web server with detached docker process\n"
	@printf "\033[38;5;106m   stop                                 \033[39m   Stop containers.\n"
	@printf "\033[38;5;106m   clean                                \033[39m   Cleans everything generated by the application. This allows to start over when something went wrong\n"

.PHONY: init
init:: .make/.env

.PHONY: install
install:: .env -setup-network -install-docker composer-install -init-project

.PHONY: update
update:: composer-install

.PHONY: run
run:: -setup-network
	$(call run, \
		$(DOCKER_COMPOSE) up -d \
	)

.PHONY: stop
stop::
	$(call run, \
		$(DOCKER_COMPOSE) stop \
	)

.PHONY: clean
clean:: -clean-docker
	$(call run, \
		rm -rf .php_cs.cache reports vendor .env public/storage  \
	)

-setup-network::
	$(call run, \
		@(docker network ls --format "{{.Name}}" --filter Name=^$(DOCKER_NETWORK)$ | grep ^$(DOCKER_NETWORK)$ || docker network create $(DOCKER_NETWORK)) \
	)

-clean-docker::
	$(call run, \
		$(DOCKER_COMPOSE) down --volumes --remove-orphans \
	)

-install-docker::
	$(call run, \
		$(DOCKER_COMPOSE) build \
	)

.env:: .env.example
	$(call copy-dist-file)

.make/.env:: .make/.env.example
	$(call copy-dist-file)

-init-project:: artisan-key artisan-storage-link artisan-migrate-seed